<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0426cc7a67154d37817ad17ecf757e6b" Name="Diagram1">
        <EntityTypeShape EntityType="GifCollectionModel.Category" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GifCollectionModel.Gif" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GifCollectionModel.ImageTag" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GifCollectionModel.User" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="GifCollectionModel.PK_Category_FK_Gif" ManuallyRouted="false" />
        <AssociationConnector Association="GifCollectionModel.PK_Gif_FK_ImageTag" ManuallyRouted="false" />
        <AssociationConnector Association="GifCollectionModel.PK_User_FK_Gif" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>